upstream library-node {
  server 173.22.0.3:3001;
  server 173.22.0.4:3001;
  server 173.22.0.5:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://library-node;
  }

  location / {
    root /usr/share/nginx/html
  }
}
